<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillPlus Hub - Enquiry Form</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Centering the form container */
        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            
            padding: 1rem;
            padding-top: 2rem;
        }
        /* Adding some margin and setting a max width for the iframe */
        .form-container iframe {
            max-width: 100%;
            border: 0;
        }
        
        .subhead {
            align-items: center;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>SkillPlus Hub</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#courses">Courses</a></li>
                <li><a href="index.html#verify">Verify Certificate</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2 id="subhead" >Virtual Internship Program</h2>
            
            <div class="form-container">
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc1lJGYmeIj6YMmfoqf50GYGSI19Ak8CkUqt5QLgUStjbXoTw/viewform?embedded=true" width="640" height="2269" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 SkillPlus Hub. All rights reserved.</p>
    </footer>
</body>
</html>
